#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:01:52 CET 2021
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987675
file\://C\:\\src\\glotaran-legacy\\CoreMain/../repo/.lastUpdated=1640916112354
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.lastUpdated=1640894613661
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901169510
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640901169489
