#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:02:15 CET 2021
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\CoreVisualModelling/../repo/.lastUpdated=1640916135669
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987582
file\://C\:\\src\\glotaran-legacy\\SimSupport/../repo/.error=
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901169605
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\SimSupport/../repo/.lastUpdated=1640894770067
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640901169581
