#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:01:52 CET 2021
org-openide-loaders-RELEASE802.pom>legacy-netbeans-mirror=
org-openide-loaders-RELEASE802.nbm>netbeans=
org-openide-loaders-RELEASE802.pom>repo=
org-openide-loaders-RELEASE802.jar>netbeans=
org-openide-loaders-RELEASE802.pom>netbeans=
org-openide-loaders-RELEASE802.jar>legacy-netbeans-mirror=
org-openide-loaders-RELEASE802.nbm>legacy-netbeans-mirror=
org-openide-loaders-RELEASE802.jar>repo=
