<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glotaran</groupId>
        <artifactId>glotaran-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>jcommon</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
		<configuration>
                    <publicPackages>                        
	<publicPackage>com.keypoint</publicPackage>
	<publicPackage>org.jfree</publicPackage>
	<publicPackage>org.jfree.base</publicPackage>
	<publicPackage>org.jfree.base.config</publicPackage>
	<publicPackage>org.jfree.base.log</publicPackage>
	<publicPackage>org.jfree.base.modules</publicPackage>
	<publicPackage>org.jfree.date</publicPackage>
	<publicPackage>org.jfree.io</publicPackage>
	<publicPackage>org.jfree.layout</publicPackage>
	<publicPackage>org.jfree.resources</publicPackage>
	<publicPackage>org.jfree.text</publicPackage>
	<publicPackage>org.jfree.threads</publicPackage>
	<publicPackage>org.jfree.ui</publicPackage>
	<publicPackage>org.jfree.ui.about</publicPackage>
	<publicPackage>org.jfree.ui.about.resources</publicPackage>
	<publicPackage>org.jfree.ui.action</publicPackage>
	<publicPackage>org.jfree.ui.tabbedui</publicPackage>
	<publicPackage>org.jfree.util</publicPackage>
                    </publicPackages>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
	 <!-- <dependency>
		<groupId>??????</groupId>
		<artifactId>release/modules/ext/jcommon-1.0.16.jar</artifactId>
		<version>???</version></dependency> -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>