# glotaran-legacy

./: .gitignore  README.md  branding.jnlp  build.xml  master.jnlp  nb-configuration.xml  pom.xml
AnalysisOverviewFileSupport/: build.xml  manifest.mf  pom.xml
AnalysisOverviewFileSupport/nbproject/: build-impl.xml  genfiles.properties  project.xml
AnalysisOverviewFileSupport/src/main/java/org/glotaran/analysisoverviewfilesupport/: AnalysisResultClassInterfaceProvider.java  AnalysisResultDataObject.java
AnalysisOverviewFileSupport/src/main/nbm/: manifest.mf
AnalysisOverviewFileSupport/src/main/resources/org/glotaran/analysisoverviewfilesupport/: AnalysisResultResolver.xml  Bundle.properties  layer.xml
AnalysisOverviewFileSupport/src/org/glotaran/analysisoverviewfilesupport/: AnalysisResultDataObject.java  AnalysisResultFileOpenSupport.java  AnalysisResultTemplate.xml  layer.xml
AnalysisOverviewFileSupport/src/org/glotaran/analysisoverviewfilesupport/api/: AnalysisResultFileSupportProvider.java  AnalysisResultFileViewerProvider.java
CompareTracesFX/: pom.xml
CompareTracesFX/src/main/nbm/: manifest.mf
CompareTracesFX/src/main/resources/fxml/: CompareTracesCsene.fxml
CompareTracesFX/src/main/resources/org/glotaran/comparetracesfx/: Bundle.properties
CoreDataDisplayers/: build.xml  manifest.mf  pom.xml  pom.xml.versionsBackup
CoreDataDisplayers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoreDataDisplayers/src/main/nbm/: manifest.mf
CoreDataDisplayers/src/org/glotaran/core/datadisplayers/: Bundle.properties  ShowFlimASCIIEditor.java
CoreDataDisplayers/src/org/glotaran/core/datadisplayers/common/: CommonDataDispTools.java
CoreDataDisplayers/src/org/glotaran/core/datadisplayers/flim/: Bundle.properties  SdtTopComponent.form  SdtTopComponent.java
CoreDataDisplayers/src/org/glotaran/core/datadisplayers/spec/: Bundle.properties  SpecEditorTopCompNew.form  SpecEditorTopCompNew.java
CoreMain/: build.xml  manifest.mf  pom.xml
CoreMain/nbproject/: build-impl.xml  genfiles.properties  project.xml
CoreMain/src/main/nbm/: manifest.mf
CoreMain/src/org/glotaran/core/main/: Bundle.properties  TimpDatasetResolver.xml  layer.xml
CoreMain/src/org/glotaran/core/main/common/: Bundle.properties  (+16 more)
CoreMain/templates/Hippius Demo Project/results/Global Analysis/: Global Analysis.summary  Global Analysis_Global Analysis_overview.xml  Global Analysis_d1_dataset0.timpres
CoreMain/templates/Hippius Demo Project/results/Target Analysis/: Target Analysis.summary  Target Analysis_Target Analysis_overview.xml
CoreMain/templates/Hippius Demo Project/schema/: GlobalAnalysis.xml
CoreModels/: build.xml  manifest.mf  pom.xml
CoreModels/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoreModels/src/main/nbm/: manifest.mf
CoreOptions/: pom.xml
CoreOptions/src/main/nbm/: manifest.mf
CoreResultDisplayers/: build.xml  manifest.mf  pom.xml
CoreResultDisplayers/nbproject/: build-impl.xml  genfiles.properties  project.xml
CoreResultDisplayers/src/main/nbm/: manifest.mf
CoreResultDisplayers/src/org/glotaran/core/resultdisplayers/: Bundle.properties  GlobalSpecResultsDisplayerTopComponentSettings.xml  ResultsSummarizerTopComponentWstcref.xml
CoreVisualModelling/: build.xml  manifest.mf  pom.xml
CoreVisualModelling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoreVisualModelling/src/main/nbm/: manifest.mf
ExampleDataloader/: pom.xml
ExampleDataloader/src/main/nbm/: manifest.mf
Hdf5Interface/: pom.xml
Hdf5Interface/src/main/nbm/: manifest.mf
JAXBWizzardOutput/: TgmSchema.xsd  build.xml  catalog.xml  pom.xml
JAXBWizzardOutput/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
JRI/: build.xml  manifest.mf  pom.xml
JRI/nbproject/: build-impl.xml  genfiles.properties  project.xml
JRI/src/main/nbm/: manifest.mf
LabmonkeyDataloader/: pom.xml
LabmonkeyDataloader/src/main/nbm/: manifest.mf
RawDataloader/: build.xml  manifest.mf  pom.xml
RawDataloader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RawDataloader/src/main/nbm/: manifest.mf
RawDataloader/src/org/glotaran/rawdataloader/: Bundle.properties  RawASCIIImage.java
SimSupport/: build.xml  manifest.mf  pom.xml
SimSupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimSupport/src/main/nbm/: manifest.mf
SimSupport/src/org/glotaran/simfilesupport/: Bundle.properties  SpectralModelTemplate.xml  layer.xml
SimSupport/src/org/glotaran/simfilesupport/spec/: Bundle.properties
TIMPController/: build.xml  manifest.mf  pom.xml
TIMPController/nbproject/: build-impl.xml  genfiles.properties  project.xml
TIMPController/src/main/nbm/: manifest.mf
TIMPController/src/org/glotaran/timpcontroller/: Installer.java  RController.java  TimpController.java
UJMPwithdep/: build.xml  manifest.mf  pom.xml
UJMPwithdep/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UJMPwithdep/src/main/nbm/: manifest.mf
UJMPwithdep/src/main/resources/org/ujmp/: Bundle.properties
application/: pom.xml
application/src/main/app-resources/: ConfigurationLogic.java  ConfigurationLogic_Bundle.properties  Glotaran-1.5.DS_Store.bak  template.xml
application/src/main/resources/: Info.plist  glotaran.conf  readme.html
application/src/test/java/org/glotaran/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
jcommon/: pom.xml
jcommon/nbproject/: genfiles.properties  project.properties  project.xml
jcommon/src/main/nbm/: manifest.mf
jcommon/src/org/jfree/: Bundle.properties
jfreechart/: pom.xml
jfreechart/nbproject/: genfiles.properties  project.xml
jfreechart/src/main/nbm/: manifest.mf
jide-oss/: manifest.mf  pom.xml
jide-oss/nbproject/: genfiles.properties  project.properties  project.xml
jide-oss/src/main/nbm/: manifest.mf
jide-oss/src/main/resources/com/jidesoft/: Bundle.properties
(+1442 files in other folders)
