<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="GloTarAn" basedir=".">
    <description>Builds the module suite GloTarAn</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="app.icon.icns" value="${basedir}/glotaran.icns"/>

<!-- override build to add update branding -->

<target name="build" depends="build-brand,suite.build"/>


<target name="build-brand" depends="-init">
    <propertyfile
        file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"
        comment="Updated by build script">
        <entry key="currentVersion" value="${app.title} ${app.version} " />
    </propertyfile>

    <propertyfile
        file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
        comment="Updated by build script">
        <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
        <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
    </propertyfile>
</target>

<!-- override to change icons, and some stuffs -->
    <target name="build-mac" description="Create Mac OSX Installer" depends="suite.build-mac">
        <property name="nbdist.dir" value="dist"/>
        <property name="nbdist-contents.dir" value="${nbdist.dir}/${app.name}.app/Contents"/>
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>
        <property name="nbdist-app.dir" value="${nbdist-resources.dir}/${app.name}"/>
        <property name="nbdist-app-installer" value="${app.name}-${app.version.dash}-mac.zip"/>

        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>

        <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="resources/graphics/${app.name}.icns" />

        <copy todir="${nbdist-app.dir}/legal">
            <fileset dir="legal"/>
        </copy>

        <replace file="${nbdist-app.dir}/etc/${app.name}.conf">
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>

        <!-- XXX always check this, when there is new NbPlatform release -->
        <replace file="${nbdist-contents.dir}/Info.plist">
            <replacefilter token="0.1" value="${app.version}" />
            <replacefilter token="7.0" value="${app.version}" />
        </replace>

        <delete file="${nbdist.dir}/${nbdist-app-installer}"/>
        <exec dir="${nbdist.dir}" executable="zip">
            <arg line="-yr ${nbdist-app-installer} ${app.name}.app"/>
        </exec>

    </target>

</project>