<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glotaran</groupId>
    <artifactId>glotaran-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>glotaran-parent</name>

    <!-- Project Metadata -->
    <url>http://glotaran.org</url>
    <description>GloTarAn - A tool for Global and Target Analysis</description>
    <organization>
        <name>Vrije Universiteit Amsterdam</name>
        <url>https://nat.vu.nl/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GPL v2</name>
            <url>http://www.opensource.org/licenses/GPL-2.0</url>
            <comments>GPL v2 License</comments>
        </license>
        <license>
            <name>GPL v3</name>
            <url>http://www.opensource.org/licenses/GPL-3.0</url>
            <comments>GPL v3 License</comments>
        </license>
    </licenses>

    <properties>

        <!-- NBM Plugin settings -->
        <project.name.capatilized>Glotaran</project.name.capatilized>
        <brandingToken>glotaran</brandingToken>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <glotaran.netbeans.useOSGiDependencies>false</glotaran.netbeans.useOSGiDependencies>
        <glotaran.app.title>${project.name.capatilized} ${project.version}</glotaran.app.title>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glotaran.maven.requiredVersion>3.2.2</glotaran.maven.requiredVersion>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <application.ico>${basedir}/src/main/app-resources/graphics/glotaran.ico</application.ico>

        <!-- Netbeans Platfrom version -->
        <netbeans.version>RELEASE802</netbeans.version>

        <!-- Modules specification version, overrides project version -->
        <glotaran.modules.specification.version>1.5.1</glotaran.modules.specification.version>

        <!-- Java compilation settings -->
        <glotaran.javac.source>1.7</glotaran.javac.source>
        <glotaran.javac.target>1.7</glotaran.javac.target>
        <glotaran.javac.xlint>-Xlint:all</glotaran.javac.xlint>
        <glotaran.javac.debug>true</glotaran.javac.debug>
        <glotaran.javac.optimize>true</glotaran.javac.optimize>
        <glotaran.javac.showDeprecation>true</glotaran.javac.showDeprecation>
        <glotaran.javac.showWarnings>true</glotaran.javac.showWarnings>
        <glotaran.javac.fork>true</glotaran.javac.fork>

        <!-- Testing settings -->
        <glotaran.junit.version>4.7</glotaran.junit.version>
        <glotaran.test.maxMemory>768M</glotaran.test.maxMemory>
        <glotaran.test.reportsDirectory>${project.build.directory}/surefire-reports/plain</glotaran.test.reportsDirectory>
        <glotaran.test.failureIgnore>${testFailureIgnore}</glotaran.test.failureIgnore>


        <!-- Update centers URLs -->
        <!-- Update centers URLs -->
        <glotaran.update.center.official.url>https://glotaran.org/uc/official/${project.version}/catalog.xml</glotaran.update.center.official.url>
        <glotaran.update.center.fallback.url>http://glotaran.org/uc/official/${project.version}/catalog.xml</glotaran.update.center.fallback.url>
        <glotaran.update.center.thirdparty.url>https://glotaran.org/uc/thirdparty/${project.version}/catalog.xml</glotaran.update.center.thirdparty.url>
        <!--
        <glotaran.update.center.testing.url>http://nexus.glotaran.org/nexus/content/repositories/snapshots/external/updates/updates.xml</glotaran.update.center.testing.url>
        -->


        <!-- Mac OS X bundle settings -->
        <glotaran.appbundle.name>${project.name.capatilized}</glotaran.appbundle.name>
        <glotaran.appbundle.signature>????</glotaran.appbundle.signature>
        <glotaran.jarbundler.version>2.2.0</glotaran.jarbundler.version>
        <glotaran.branding.version>1.5</glotaran.branding.version>

        <!-- Mac OS X signing identity - must match with a verified Apple developer certificate in the keychain -->
        <glotaran.codesign.identity>Developer ID Application</glotaran.codesign.identity>

        <!-- Repository URLs -->

        <!-- SCM -->
        <glotaran.scm>git</glotaran.scm>

        <!-- Location of the NBM autoupdate folder -->
        <glotaran.updates.site>${project.build.directory}/netbeans_site</glotaran.updates.site>

        <!-- Installers settings -->
        <glotaran.menu.app.name>${project.name.capatilized} ${project.version}</glotaran.menu.app.name>

        <!-- Javadoc export path -->
        <glotaran.javadoc.repository.path>external/apidocs</glotaran.javadoc.repository.path>

        <!-- NBMs updates export path -->
        <glotaran.updates.repository.path>external/updates</glotaran.updates.repository.path>


        <!--==== Plugin Versions ==================================================================================-->

        <glotaran.maven-antrun-plugin.version>1.7</glotaran.maven-antrun-plugin.version>

        <glotaran.maven-assembly-plugin.version>2.4</glotaran.maven-assembly-plugin.version>

        <glotaran.maven-clean-plugin.version>2.5</glotaran.maven-clean-plugin.version>

        <glotaran.maven-compiler-plugin.version>3.1</glotaran.maven-compiler-plugin.version>

        <glotaran.maven-dependency-plugin.version>2.8</glotaran.maven-dependency-plugin.version>

        <glotaran.maven-deploy-plugin.version>2.7</glotaran.maven-deploy-plugin.version>

        <glotaran.maven-enforcer-plugin.version>1.3.1</glotaran.maven-enforcer-plugin.version>

        <glotaran.maven-gpg-plugin.version>1.4</glotaran.maven-gpg-plugin.version>

        <glotaran.maven-install-plugin.version>2.4</glotaran.maven-install-plugin.version>

        <glotaran.maven-jar-plugin.version>2.5</glotaran.maven-jar-plugin.version>

        <glotaran.maven-jarsigner-plugin.version>1.2</glotaran.maven-jarsigner-plugin.version>

        <glotaran.maven-javadoc-plugin.version>2.9.1</glotaran.maven-javadoc-plugin.version>

        <glotaran.maven-license-plugin.version>1.9.0</glotaran.maven-license-plugin.version>

        <glotaran.maven-release-plugin.version>2.5.1</glotaran.maven-release-plugin.version>

        <glotaran.maven-resources-plugin.version>2.6</glotaran.maven-resources-plugin.version>

        <glotaran.maven-site-plugin.version>3.3</glotaran.maven-site-plugin.version>

        <glotaran.maven-source-plugin.version>2.2.1</glotaran.maven-source-plugin.version>

        <glotaran.maven-surefire-plugin.version>2.16</glotaran.maven-surefire-plugin.version>

        <glotaran.build-helper-maven-plugin.version>1.8</glotaran.build-helper-maven-plugin.version>

        <glotaran.nbm-maven-plugin.version>3.14</glotaran.nbm-maven-plugin.version>

        <glotaran.maven-reactor-plugin.version>1.0</glotaran.maven-reactor-plugin.version>

        <glotaran.wagon-maven-plugin.version>1.0-beta-5</glotaran.wagon-maven-plugin.version>

    </properties>

    <!-- Maven required version -->
    <prerequisites>
        <maven>${glotaran.maven.requiredVersion}</maven>
    </prerequisites>

    <!-- Repositories -->
    <repositories>
        <!-- This is a local repository for some jar files not on maven central,
        they are needed for binary backwards compatibility
        It was created as follows:
        mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=`pwd`/libs/Jama-1.0.2.jar -DgroupId=Jama -DartifactId=Jama -Dversion=1.0.2 -Dpackaging=jar -DlocalRepositoryPath=`pwd`/repo/
        mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=`pwd`/libs/ujmp-complete-0.2.5.jar -DgroupId=org.ujmp -DartifactId=ujmp-complete -Dversion=0.2.5 -Dpackaging=jar -DlocalRepositoryPath=`pwd`/repo/
        mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=`pwd`/libs/ojalgo-29.0.jar -DgroupId=org.ojalgo -DartifactId=ojalgo -Dversion=29.0 -Dpackaging=jar -DlocalRepositoryPath=`pwd`/repo/
        and copying the org.netbeans content from a local .m2 cache
        -->
        <repository>
            <id>repo</id>
            <url>file://${basedir}/../repo</url>
        </repository>

        <!-- IF the legacy-netbeans-mirror repository is added, it may be needed to first add maven-central to avoid timeouts -->
        <!--
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven-central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        -->

        <!--
            <repository>
            <id>legacy-netbeans-mirror</id>
            <name>NetBeans (partial mirror)</name>
            <url>https://glotaran.org/nb-mirror/maven2-partial-mirror</url>
        </repository>
        -->
        <!-- legacy-netbeans-mirror is a partial copy from <url>http://netbeans.apidesign.org/maven2/</url> -->
        <!-- See also: https://netbeans.apache.org/about/oracle-transition.html -->

    </repositories>


    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>

    <!-- List all dependencies with versions so it can be used in child POMs
    without explicit versions -->
    <!-- This should make it possible to release updated modules periodically -->
    <dependencyManagement>
        <!-- Dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.netbeans.cluster</groupId>
                <artifactId>platform</artifactId>
                <version>${netbeans.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-projectui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-core-multiview</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-io</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-extexecution</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-xml</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-visual</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-spi-palette</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-loaders</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-sendopts</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-explorer</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-projectuiapi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-text</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>glotaran-branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- NbModuleSuite functional in RELEASE70 or later: -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-nbjunit</artifactId>
                <version>${netbeans.version}</version>
                <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
            </dependency>
            <!-- To use Jelly Tools in your functional tests, add or replace with:
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
                <version>${netbeans.version}</version>
                <scope>test</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-projectapi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-xml-jaxb-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb</artifactId>
                <version>2.1.9</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-libs-jaxb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreUI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreSimulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreAnalysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>CoreInterfaces</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>CoreMain</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>CoreMessages</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>CoreModels</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>GtaFileSupport</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>JFreeChartCustom</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>SimSupport</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>TGMFileSupport</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>UJMPwithdep</artifactId>
                <groupId>org.glotaran</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreVisualModelling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreAUC</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>AVGDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jide-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>TIMPController</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreResultDisplayers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>imgdataloader_new</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>PQDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SDTDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>RawDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ASCIIDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>csvdataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>JRConnect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>AnalysisOverviewFileSupport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreOptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CoreDataDisplayers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ExampleDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>LabmonkeyDataloader</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- TestNG dependency -->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <!-- Plugins installed with versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${glotaran.nbm-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${glotaran.maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${glotaran.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${glotaran.maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${glotaran.maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${glotaran.maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${glotaran.build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${glotaran.maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${glotaran.maven-jarsigner-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${glotaran.maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${glotaran.maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${glotaran.maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${glotaran.maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${glotaran.wagon-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${glotaran.maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>${glotaran.maven-reactor-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${glotaran.maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${glotaran.maven-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins configuration ===============================================================-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>${glotaran.javac.debug}</debug>
                    <optimize>${glotaran.javac.optimize}</optimize>
                    <source>${glotaran.javac.source}</source>
                    <target>${glotaran.javac.target}</target>
                    <showDeprecation>${glotaran.javac.showDeprecation}</showDeprecation>
                    <showWarnings>${glotaran.javac.showWarnings}</showWarnings>
                    <fork>${glotaran.javac.fork}</fork>
                    <compilerArgument>
                        ${glotaran.javac.xlint}
</compilerArgument>
                </configuration>
            </plugin>

            <!-- JAR Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile> <!-- required since nbm-plugin 3.0-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <!--<goal>test-jar</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip unit tests in non-deployment or release mode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Copy and apply filtering on manifest.mf file -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-modules-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- NBM options -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <sourceManifestFile>${project.build.directory}/manifest.mf</sourceManifestFile>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                    <useOSGiDependencies>${glotaran.netbeans.useOSGiDependencies}</useOSGiDependencies>

                    <!-- Keystore location. Run Maven with '-Dkeystorepassword=' to specify the passphrase -->
                    <keystore>src/keystore/keystore.ks</keystore>
                    <keystorealias>glotaran</keystorealias>
                    <keystorepassword>${keystore.password}</keystorepassword>

                    <!-- NBM settings -->
                    <requiresRestart>true</requiresRestart>
                    <licenseName>CDDL 1.0 and GNU GPL v3</licenseName>
                    <licenseFile>../../COPYING.txt</licenseFile>

                    <!-- Installer settings -->
                    <templateFile>${basedir}/src/main/app-resources/template.xml</templateFile>
                    <userSettings>
                        <suite.props.project.version>${project.version}</suite.props.project.version>
                        <nbi.icon.file>${basedir}/src/main/app-resources/graphics/glotaran_icon48.png</nbi.icon.file>
                        <configuration.logic.file>${basedir}/src/main/app-resources/ConfigurationLogic.java</configuration.logic.file>
                        <configuration.logic.bundle>${basedir}/src/main/app-resources/ConfigurationLogic_Bundle.properties</configuration.logic.bundle>
                        <nbi.instleftcorner.file>${basedir}/src/main/app-resources/graphics/glotaran_icon48.png</nbi.instleftcorner.file>
                        <!-- For Linux / Solaris / Mac OS X -->
                        <suite.props.install.dir.name>${project.name.capatilized}-${project.version}</suite.props.install.dir.name>
                        <!-- For Windows -->
                        <suite.props.install.dir.name.windows>${project.name.capatilized} ${project.version}</suite.props.install.dir.name.windows>
                    </userSettings>
                    <installDirName>${glotaran.menu.app.name}</installDirName>
                    <installerOsWindows>true</installerOsWindows>
                    <installerOsLinux>true</installerOsLinux>
                    <installerOsSolaris>false</installerOsSolaris>
                    <installerOsMacosx>false</installerOsMacosx>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>

        <!-- Profile for nighly builds and releases -->
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <!-- Javadoc settings -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sources plugin -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Properties for release -->
        <profile>
            <id>release</id>
            <properties>
                <glotaran.default.repository.id>${glotaran.release.repository.id}</glotaran.default.repository.id>
                <glotaran.default.repository.url>${glotaran.release.repository.url}</glotaran.default.repository.url>
                <glotaran.javadoc.repository.path>external/apidocs/${project.version}</glotaran.javadoc.repository.path>
                <glotaran.updates.repository.path>external/updates/${project.version}</glotaran.updates.repository.path>
            </properties>
        </profile>

        <!-- Profile activated for windows/macos release only. Should be called alone so it only creates the windows installer/compressed dmg -->
        <profile>
            <id>release-extra</id>
            <build>
                <plugins>
                    <!-- Skip the standard deploy phase -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Skip the standard install phase -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Skip Javadoc creation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Skip sources attach -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile activated alone to aggregate and upload javadoc -->
        <profile>
            <id>export-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>false</inherited>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <show>public</show>
                            <doctitle>${project.name.capatilized} ${project.version} API Index</doctitle>
                            <subpackages/>
                            <nohelp>true</nohelp>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                        </configuration>
                    </plugin>

                    <!-- Upload the javadoc automatically -->
                    <!--
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <configuration>
                            <fromDir>${project.build.directory}/site/apidocs</fromDir>
                            <url>${glotaran.default.repository.url}</url>
                            <toDir>${glotaran.javadoc.repository.path}</toDir>
                            <serverId>${glotaran.default.repository.id}</serverId>
                        </configuration>
                    </plugin>
                    -->

                    <!-- Assembler to produce final sources and javadoc artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <finalName>${project.name}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assemble/javadoc.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </plugin>

                    <!-- Deploy javadoc and sources artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <repositoryId>${glotaran.default.repository.id}</repositoryId>
                            <url>${glotaran.default.repository.url}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <classifier>javadoc</classifier>
                            <file>${project.build.directory}/${brandingToken}-${project.version}-javadoc.jar</file>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile activated alone to aggregate and upload sources -->
        <profile>
            <id>export-sources</id>
            <build>
                <plugins>
                    <!-- Assembler to produce final sources and javadoc artifacts -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <finalName>${project.name}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assemble/sources.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </plugin>

                    <!-- Deploy javadoc and sources artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <packaging>tar.gz</packaging>
                            <generatePom>false</generatePom>
                            <repositoryId>${glotaran.default.repository.id}</repositoryId>
                            <url>${glotaran.default.repository.url}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <classifier>sources</classifier>
                            <file>${project.build.directory}/${brandingToken}-${project.version}-sources.tar.gz</file>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <modules>
        <module>branding</module>
        <module>application</module>
        <module>AnalysisOverviewFileSupport</module>
        <module>ASCIIDataloader</module>
        <module>AVGDataloader</module>
        <module>CoreAnalysis</module>
        <module>CoreAUC</module>
        <module>CoreDataDisplayers</module>
        <module>CoreInterfaces</module>
        <module>CoreMain</module>
        <module>CoreMessages</module>
        <module>CoreModels</module>
        <module>CoreResultDisplayers</module>
        <module>CoreSimulation</module>
        <module>CoreUI</module>
        <module>CoreVisualModelling</module>
        <module>csvdataloader</module>
        <module>GtaFileSupport</module>
        <module>imgdataloader_new</module>

        <module>jfreechart</module>
        <module>JFreeChartCustom</module>
        <module>jide-oss</module>
        <module>JRConnect</module>
        <module>PQDataloader</module>
        <module>RawDataloader</module>
        <module>SDTDataloader</module>
        <module>SimSupport</module>
        <module>TGMFileSupport</module>
        <module>TIMPController</module>
        <module>UJMPwithdep</module>
        <module>CoreOptions</module>
        <module>ExampleDataloader</module>
        <module>LabmonkeyDataloader</module>
    </modules>

</project>
