<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glotaran</groupId>
    <artifactId>glotaran-parent</artifactId>
    <version>1.5.0-0</version>
    <packaging>pom</packaging>

    <name>glotaran-parent</name>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>    
                        <additionalArguments>-J-Xmx786m </additionalArguments>                    
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>        
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
	<module>AnalysisOverviewFileSupport</module>
	<module>ASCIIDataloader</module>
	<module>AVGDataloader</module>
	<module>CoreAnalysis</module>
	<module>CoreAUC</module>
	<module>CoreDataDisplayers</module>
	<module>CoreInterfaces</module>
	<module>CoreMain</module>
	<module>CoreMessages</module>
	<module>CoreModels</module>
	<module>CoreResultDisplayers</module>
	<module>CoreSimulation</module>
	<module>CoreUI</module>
	<module>CoreVisualModelling</module>
	<module>csvdataloader</module>
	<module>GtaFileSupport</module>
	<module>imgdataloader_new</module>
	
	<module>jcommon</module>
	<module>jfreechart</module>
	<module>JFreeChartCustom</module>
	<module>jide-oss</module>
	<module>JRConnect</module>
	<module>JRI</module>
	<module>PQDataloader</module>
	<module>RawDataloader</module>
	<module>REngine</module>
	<module>SDTDataloader</module>
	<module>SimSupport</module>
	<module>TGMFileSupport</module>
	<module>TIMPController</module>
	<module>UJMPwithdep</module>
        <module>CoreOptions</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE80</netbeans.version>
        <brandingToken>glotaran</brandingToken>
    </properties>
</project>
