# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/1.0"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/1.0"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding glotaran -J-client -J-Xss2m -J-Xms64m -J-XX:PermSize=32m -J-XX:MaxPermSize=200m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dswing.aatext=true -J-Dawt.useSystemAAFontSettings=lcd"
# Ubuntu 12.04 workaround:
# default_options="--branding glotaran -J-client -J-Xss2m -J-Xms64m -J-XX:PermSize=32m -J-XX:MaxPermSize=200m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dswing.aatext=true -J-Dawt.useSystemAAFontSettings=lcd --laf Metal"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
