<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glotaran</groupId>
        <artifactId>glotaran-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>TIMPController</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
		<configuration>
                    <publicPackages>                        
	<publicPackage>org.glotaran.timpcontroller</publicPackage>
                    </publicPackages>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId> 
 <version>RELEASE801</version>
        </dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-io</artifactId>
		<version>RELEASE801</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-modules</artifactId>
		<version>RELEASE801</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-util</artifactId> 
              <version>RELEASE801</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-util-lookup</artifactId> 
              <version>RELEASE801</version></dependency>
	
	
	
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-extexecution</artifactId>
            <version>RELEASE801</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreInterfaces</artifactId>
             <version>1.5.1-SNAPSHOT</version>         </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreModels</artifactId>
             <version>1.5.1-SNAPSHOT</version>         </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreMessages</artifactId>
             <version>1.5.1-SNAPSHOT</version>         </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JRConnect</artifactId>
             <version>1.5.1-SNAPSHOT</version>         </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>UJMPwithdep</artifactId>
             <version>1.5.1-SNAPSHOT</version>         </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>