<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.glotaran.core.main" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.glotaran.core.main.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="netbeans" depends="projectized-common.netbeans"/>

    <target name="package-samples">
        <delete file="${basedir}/templates/EmptyProject.zip"/>
        <delete file="${basedir}/templates/HippiusDemoProject.zip"/>
        <zip compress="9" basedir="templates/Hippius Demo Project/"
             zipfile="${basedir}/src/org/glotaran/core/main/HippiusDemoProject.zip"/>
        <zip compress="9" basedir="templates/EmptyModelProject/"
             zipfile="${basedir}/src/org/glotaran/core/main/EmptyModelProject.zip"/>
    </target>
</project>
