<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glotaran</groupId>
        <artifactId>glotaran-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>jide-oss</artifactId>
    <packaging>nbm</packaging>
    <name>LibaryWrapper - jide-oss</name>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>                        
                        <publicPackage>com.jidesoft.comparator</publicPackage>
                        <publicPackage>com.jidesoft.converter</publicPackage>
                        <publicPackage>com.jidesoft.dialog</publicPackage>
                        <publicPackage>com.jidesoft.grouper</publicPackage>
                        <publicPackage>com.jidesoft.grouper.date</publicPackage>
                        <publicPackage>com.jidesoft.hints</publicPackage>
                        <publicPackage>com.jidesoft.icons</publicPackage>
                        <publicPackage>com.jidesoft.list</publicPackage>
                        <publicPackage>com.jidesoft.plaf</publicPackage>
                        <publicPackage>com.jidesoft.plaf.aqua</publicPackage>
                        <publicPackage>com.jidesoft.plaf.basic</publicPackage>
                        <publicPackage>com.jidesoft.plaf.eclipse</publicPackage>
                        <publicPackage>com.jidesoft.plaf.metal</publicPackage>
                        <publicPackage>com.jidesoft.plaf.office2003</publicPackage>
                        <publicPackage>com.jidesoft.plaf.office2007</publicPackage>
                        <publicPackage>com.jidesoft.plaf.vsnet</publicPackage>
                        <publicPackage>com.jidesoft.plaf.windows</publicPackage>
                        <publicPackage>com.jidesoft.plaf.xerto</publicPackage>
                        <publicPackage>com.jidesoft.popup</publicPackage>
                        <publicPackage>com.jidesoft.range</publicPackage>
                        <publicPackage>com.jidesoft.spinner</publicPackage>
                        <publicPackage>com.jidesoft.swing</publicPackage>
                        <publicPackage>com.jidesoft.swing.event</publicPackage>
                        <publicPackage>com.jidesoft.tree</publicPackage>
                        <publicPackage>com.jidesoft.utils</publicPackage>
                        <publicPackage>com.jidesoft.validation</publicPackage>
                    </publicPackages>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>