#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:01:58 CET 2021
file\://C\:\\src\\glotaran-legacy\\CoreMain/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\CoreMain/../repo/.lastUpdated=1640894763466
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987776
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901169640
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\SimSupport/../repo/.lastUpdated=1640916118501
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640901169619
