#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 02:59:49 CET 2021
org-netbeans-core-RELEASE802.jar>netbeans=
org-netbeans-core-RELEASE802.nbm>legacy-netbeans-mirror=
org-netbeans-core-RELEASE802.nbm>netbeans=
org-netbeans-core-RELEASE802.jar>repo=
org-netbeans-core-RELEASE802.pom>netbeans=
org-netbeans-core-RELEASE802.jar>legacy-netbeans-mirror=
org-netbeans-core-RELEASE802.pom>legacy-netbeans-mirror=
org-netbeans-core-RELEASE802.pom>repo=
