<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glotaran</groupId>
        <artifactId>glotaran-parent</artifactId>
        <version>1.5.0.0</version>
    </parent>
    <artifactId>jfreechart</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
		<configuration>
                    <publicPackages>                        
	<publicPackage>org.jfree.chart</publicPackage>
	<publicPackage>org.jfree.chart.annotations</publicPackage>
	<publicPackage>org.jfree.chart.axis</publicPackage>
	<publicPackage>org.jfree.chart.block</publicPackage>
	<publicPackage>org.jfree.chart.demo</publicPackage>
	<publicPackage>org.jfree.chart.editor</publicPackage>
	<publicPackage>org.jfree.chart.encoders</publicPackage>
	<publicPackage>org.jfree.chart.entity</publicPackage>
	<publicPackage>org.jfree.chart.event</publicPackage>
	<publicPackage>org.jfree.chart.imagemap</publicPackage>
	<publicPackage>org.jfree.chart.labels</publicPackage>
	<publicPackage>org.jfree.chart.needle</publicPackage>
	<publicPackage>org.jfree.chart.panel</publicPackage>
	<publicPackage>org.jfree.chart.plot</publicPackage>
	<publicPackage>org.jfree.chart.plot.dial</publicPackage>
	<publicPackage>org.jfree.chart.renderer</publicPackage>
	<publicPackage>org.jfree.chart.renderer.category</publicPackage>
	<publicPackage>org.jfree.chart.renderer.xy</publicPackage>
	<publicPackage>org.jfree.chart.resources</publicPackage>
	<publicPackage>org.jfree.chart.servlet</publicPackage>
	<publicPackage>org.jfree.chart.title</publicPackage>
	<publicPackage>org.jfree.chart.urls</publicPackage>
	<publicPackage>org.jfree.chart.util</publicPackage>
	<publicPackage>org.jfree.data</publicPackage>
	<publicPackage>org.jfree.data.category</publicPackage>
	<publicPackage>org.jfree.data.contour</publicPackage>
	<publicPackage>org.jfree.data.function</publicPackage>
	<publicPackage>org.jfree.data.gantt</publicPackage>
	<publicPackage>org.jfree.data.general</publicPackage>
	<publicPackage>org.jfree.data.io</publicPackage>
	<publicPackage>org.jfree.data.jdbc</publicPackage>
	<publicPackage>org.jfree.data.resources</publicPackage>
	<publicPackage>org.jfree.data.statistics</publicPackage>
	<publicPackage>org.jfree.data.time</publicPackage>
	<publicPackage>org.jfree.data.time.ohlc</publicPackage>
	<publicPackage>org.jfree.data.xml</publicPackage>
	<publicPackage>org.jfree.data.xy</publicPackage>    
                    </publicPackages>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
	
	 <!-- <dependency>
		<groupId>??????</groupId>
		<artifactId>release/modules/ext/jfreechart-1.0.13.jar</artifactId>
		<version>???</version></dependency> -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.5.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>