#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:01:16 CET 2021
file\://C\:\\src\\glotaran-legacy\\CoreModels/../repo/.lastUpdated=1640894753549
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987359
file\://C\:\\src\\glotaran-legacy\\CoreModels/../repo/.error=
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901168751
file\://C\:\\src\\glotaran-legacy\\CoreInterfaces/../repo/.lastUpdated=1640901168729
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\CoreInterfaces/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\TIMPController/../repo/.lastUpdated=1640916076493
