#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 02:59:47 CET 2021
file\://C\:\\src\\glotaran-legacy\\CoreModels/../repo/.lastUpdated=1640894754039
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987463
file\://C\:\\src\\glotaran-legacy\\CoreModels/../repo/.error=
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901168930
file\://C\:\\src\\glotaran-legacy\\CoreInterfaces/../repo/.lastUpdated=1640901168875
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\CoreInterfaces/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640915987866
