<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glotaran</groupId>
        <artifactId>glotaran-parent</artifactId>
        <version>1.5.0.0</version>
    </parent>
    <artifactId>SimSupport</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
		<configuration>
                    <publicPackages>                        
	<publicPackage>org.glotaran.simfilesupport.simulation</publicPackage>
	<publicPackage>org.glotaran.simfilesupport.spec</publicPackage>
                    </publicPackages>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
	 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreInterfaces</artifactId>
            <version>1.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreModels</artifactId>
            <version>1.5.0.0</version>
        </dependency>
	 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreMessages</artifactId>
            <version>1.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CoreMain</artifactId>
            <version>1.5.0.0</version>
        </dependency>
	<dependency>
	<groupId>org.netbeans.api</groupId>
		<artifactId>org-netbeans-api-progress</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-awt</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-dialogs</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-filesystems</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-loaders</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-nodes</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-text</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-util</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-util-lookup</artifactId>
		<version>RELEASE80</version></dependency>
	<dependency>
		<groupId>org.netbeans.api</groupId>
		<artifactId>org-openide-windows</artifactId>
		<version>RELEASE80</version></dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-jaxb-api</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>RELEASE80</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>