#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:00:46 CET 2021
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987622
file\://C\:\\src\\glotaran-legacy\\CoreMessages/../repo/.lastUpdated=1640916046030
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.lastUpdated=1640894612873
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901169359
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640901169335
