#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 02:59:48 CET 2021
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915987949
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.lastUpdated=1640894615583
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901170087
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\CoreOptions/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\ASCIIDataloader/../repo/.lastUpdated=1640915988109
file\://C\:\\src\\glotaran-legacy\\TGMFileSupport/../repo/.lastUpdated=1640901169790
