#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 31 03:02:08 CET 2021
file\://C\:\\src\\glotaran-legacy\\CoreVisualModelling/../repo/.lastUpdated=1640894788222
https\://repo.maven.apache.org/maven2/.lastUpdated=1640915988912
file\://C\:\\src\\glotaran-legacy\\application/../repo/.lastUpdated=1640901172677
file\://C\:\\src\\glotaran-legacy\\CoreResultDisplayers/../repo/.lastUpdated=1640916128272
https\://glotaran.org/nb-mirror/maven2-partial-mirror/.lastUpdated=1640901172698
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\src\\glotaran-legacy\\application/../repo/.error=
file\://C\:\\src\\glotaran-legacy\\CoreVisualModelling/../repo/.error=
