<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glotaran.comparetracesfx.fxcomponents.CompareTracesCseneController">
   <children>
      <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="200.0">
        <items>
          <Button fx:id="tbClear" mnemonicParsing="false" onAction="#tbClearAction" onMouseEntered="#tbMouseEntered" onMouseExited="#tbMouseExited" text="Clear" />
            <Button fx:id="tbExportTraces" mnemonicParsing="false" onMouseEntered="#tbMouseEntered" onMouseExited="#tbMouseExited" text="Export" />
            <Button fx:id="tbOverlayTracess" mnemonicParsing="false" onMouseEntered="#tbMouseEntered" onMouseExited="#tbMouseExited" text="Overlay" />
        </items>
      </ToolBar>
      <AnchorPane id="AnchorPane" fx:id="graphPaneMain" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
